<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brasomon</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>
    <body>
    <header>
        <nav>
          <div class="container">
            <div class="row">
              <div class="navbar navbar-default" role="navigation">
                <img class="logo" src="./img/brasomon.jpg" alt="">
            <div class ="checkbox" id="nav-toggle" class="nav-toggle">
              <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="product.html">Product</a></li>
                 <li><a href="index.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             
             <label for="nav-toggle" class="nav-toggle-label">
             </label>
            </div>
              </div>

            </div>

          </div>
        </nav>
      </header>
          
        <div>
          <div id="demo" class="carousel slide" data-ride="carousel">
    
 
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
              <li data-target="#demo" data-slide-to="4"></li>
            </ul>
          
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/1.4.png" alt="" width="70%" height="400">
                <div class="carousel-caption">
                    <h3 class="display2" >Welcome To Bootsrap</h3>
                    <button type="button" class="btn btn-outline-dark btn-lg" ><a href="product.html">Shop Now</a></button>
                </div>
                </div>
    
              <div class="carousel-item">
                <img src="./img/1.5.png" alt=""width="70%" height="400">
                <div class="carousel-caption">
                  <h3 class="display2" >Welcome To Bootsrap</h3>
              </div>
                
              </div>
              <div class="carousel-item">
                <img src="./img/image1.2.png" alt=""width="70%" height="400">
                <div class="carousel-caption">
                  <h3 class="display2" >Welcome To Bootsrap</h3>
                  
              </div>
              </div>
              <div class="carousel-item">
                <img src="./img/image1.3.png" alt=""width="70%" height="400">
                <div class="carousel-caption">
                  <h3 class="display2" >Welcome To Bootsrap</h3>
                  </div>
              <div class="carousel-item">
                <img src="./img/gg (1).jpg" alt=""width="70%" height="400">
              </div>
            </div>
          
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="containers " class="width=-300 height=50">
            <h3></h3>      
            <p>Brasomon Leathercrafts with a huge range of handmade leather goods. The leathercrafts strives to provide the best quality leather products under BRASOMON. Our goal is to create the finest and toughest leather goods in the world. All of our leather products from our key holders, cord clip organizer, bookmarks,and other leathercrafts are handmade by experienced leather craftsmen to ensure only the very best quality.</p>
          </div>
        </div>
          <div>
            <div class="container">

              <h1 class="heading" > <span>Brasomon Leather Crafts </span></h1>
          
              <div class="gallery">
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/bookmark1.jpg" alt="" width="2" height="2" ">
                     <figcaption class="product">BookMark</figcaption>
                <p class="price">PHP 120.00</p>
                      
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/chain1.jpg "width="200" height="200" alt="">
                      <figcaption class="product">Key Holder</figcaption>
                <p class="price">PHP 150.00</p>
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/wallet1 (27).jpg" width="200" height="200"alt="">
                      <figcaption class="product">Mini Canvas Pouch</figcaption>
                <p class="price">PHP 130.00</p>
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/chain2.jpg"width="200" height="200" alt="">
                      <figcaption class="product">Key Chain</figcaption>
                <p class="price">PHP 100.00</p>
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/wallet1 (8).jpg" width="200" height="200"alt="">
                      <figcaption class="product">Wallet</figcaption>
                    <p class="price">PHP 130.00</p>
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/wallet1 (38).jpg" width="200" height="150"alt="">
                      <figcaption class="product">Clip</figcaption>
                    <p class="price">PHP 100.00</p>
                    </div>
                    <div class="gallery-item">
                      <img class="gallery-image" src="./img/bookmark3.jpg" width="200" height="200"alt="">
                      <figcaption class="product">BookMark</figcaption>
                    <p class="price">PHP 130.00</p>
                  </div>
          
                  <div class="gallery-item">
                      <img class="gallery-image" src="./img/wallet1 (21).jpg" width="200" height="150"alt="">
                      <figcaption class="product">Pouch</figcaption>
                    <p class="price">PHP 120.00</p>
                    </div>

          <footer class="footer text-faded text-center py-5">
            <div class="container ">
              <p class="m-0 small">Brasomon leathercrafts</p>
              <p class="m-0 small">© Copyright 2020</p>
              

            </div>
    
          </footer>


</body>
</html>